#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u65e5\u5fd7\u914d\u7f6e
logging.level.com.bonc = info

#\u5e94\u7528\u76f8\u5173\u914d\u7f6e
spring.application.name=store
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#\u670d\u52a1\u5668\u8bbf\u95ee\u7aef\u53e3\u53f7\u914d\u7f6e
server.port=8094